# WhatsappClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francisco/whatsapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/whatsapptest/: MainActivity.kt  WhatsApp.kt
app/src/main/java/com/francisco/whatsapptest/adapter/: BottomSheetImageSelector.kt  ViewPagerChatAdapter.kt
app/src/main/java/com/francisco/whatsapptest/bottomsheet/: BottomSheetImageSelector.kt  BottomSheetTextEdit.kt
app/src/main/java/com/francisco/whatsapptest/di/: AppComponent.kt  CodeVerificationModule.kt  CompleteInformationModule.kt  MainChatModule.kt  OnBoardingModule.kt  UserProfileModule.kt
app/src/main/java/com/francisco/whatsapptest/presentation/: CodeVerificationViewModel.kt  CompleteInformationViewModel.kt  MainChatViewModel.kt  OnBoardingViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/francisco/whatsapptest/ui/: CallListFragment.kt  ChatListFragment.kt  CodeVerificationFragment.kt  CompleteInformationFragment.kt  MainChatFragment.kt  OnBoardingFragment.kt  PhotoFragment.kt  StatusListFragment.kt  UserProfileFragment.kt
app/src/main/java/com/francisco/whatsapptest/util/: Event.kt  Extensions.kt  SuccessCode.kt  ToolbarUtils.kt  VerificationUserResponse.kt
app/src/main/res/drawable/: ic_edit_green.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_main.xml  bottom_sheet_edit_text.xml  botton_sheet_select_image.xml  fragment_call_list.xml  fragment_chat_list.xml  fragment_code_verification.xml  fragment_complete_information.xml  fragment_main_chat.xml  fragment_on_boarding.xml  fragment_status_list.xml  fragment_user_profile.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francisco/whatsapptest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/francisco/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/francisco/data/: AppPreferencesHelper.kt  AuthenticatePhoneNumberRepositoryImpl.kt  FireBaseAuthenticationDataSource.kt  FireBaseStorageDataSource.kt  FireBaseStorageRepositoryImpl.kt  FireStoreCloudDataSource.kt  FireStoreDatabaseDataSource.kt  FireStoreDatabaseDatabaseRepositoryImpl.kt  FireStoreRepositoryImpl.kt  FirebaseAuthenticationRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt
data/src/main/java/com/francisco/data/di/: RepositoryModule.kt
data/src/test/java/com/francisco/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/francisco/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/francisco/domainx/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/francisco/domain/: AsyncResultStatus.kt  AuthenticatePhoneNumberRepository.kt  FireBaseStorageRepository.kt  FireStoreDatabaseRepository.kt  FireStoreRepository.kt  FirebaseAuthenticationRepository.kt  OnCompleteFireBaseListener.kt  OnFireBaseStorageListener.kt  OnFireStoreCloudListener.kt  OnFireStoreCloudResponse.kt  OnGetUserInformationResponse.kt  OnVerificationFireBaseStateChanged.kt  SharedPreferencesRepository.kt  UserDomain.kt
domain/src/main/java/com/francisco/domain/di/: UserCaseModule.kt
domain/src/main/java/com/francisco/domain/usercases/: AuthenticatePhoneNumber.kt  DeleteProfileImage.kt  (+16 more)
domain/src/main/java/com/francisco/domainx/: AsyncResultStatus.kt  AuthenticatePhoneNumberRepository.kt  OnCompleteFireBaseListener.kt  OnVerificationFireBaseStateChanged.kt
domain/src/test/java/com/francisco/domain/: ExampleUnitTest.kt
domain/src/test/java/com/francisco/domainx/: ExampleUnitTest.kt
framework/firebasemanager/: build.gradle  google-services.json
framework/firebasemanager/src/androidTest/java/com/francisco/framework/: ExampleInstrumentedTest.kt
framework/firebasemanager/src/main/: AndroidManifest.xml
framework/firebasemanager/src/main/java/com/francisco/framework/: AuthProvider.kt  BaseRequestParameters.kt  FireBaseAuthenticationDataSourceImpl.kt  UserFireStore.kt
framework/firebasemanager/src/main/java/com/francisco/framework/di/: FireBaseModule.kt
framework/firebasemanager/src/main/java/com/francisco/framework/implementations/: FireBaseAuthenticationDataSourceImpl.kt  FireBaseStorageDataSourceImpl.kt  FireStoreCloudDataSourceImpl.kt  FireStoreDatabaseDataSourceImpl.kt
framework/firebasemanager/src/main/java/com/francisco/framework/providers/: AuthProvider.kt  FirebaseStorageImageProvider.kt  FirestoreDatabaseProvider.kt  ImageProvider.kt  UserProvider.kt
framework/firebasemanager/src/main/java/com/francisco/framework/requestparameters/: FireBaseAuthenticationParameters.kt  FireStorageParameters.kt  FireStoreCloudParameters.kt  FirebaseStorageParameters.kt
framework/firebasemanager/src/test/java/com/francisco/framework/: ExampleUnitTest.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/sharedpreferences/: build.gradle
framework/sharedpreferences/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usercases/: build.gradle
usercases/src/androidTest/java/com/francisco/usercases/: ExampleInstrumentedTest.kt
usercases/src/main/: AndroidManifest.xml
usercases/src/main/java/com/francisco/usercases/: AuthenticatePhoneNumber.kt  AuthenticationUserCases.kt  FireBaseStorageUserCases.kt  FireStoreCloudUserCases.kt  FireStoreDatabaseUserCases.kt  GetAuthCurrentUser.kt  GetImageUrl.kt  GetUserInformation.kt  GetUserLoginAuthStatus.kt  SaveAuthCurrentUser.kt  SaveImageInCloudStore.kt  SetUserLoginAuthStatus.kt  SharedPreferencesUserCases.kt  SignInWithPhoneNumber.kt  SignOutUserAuth.kt  UpdateAuthCurrentUser.kt  ValidateIfUserExist.kt
usercases/src/test/java/com/francisco/usercases/: ExampleUnitTest.kt
(+9 files in other folders)
