plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.francisco.whatsapptest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.firebaseManager)
    implementation project(Modules.sharedPreferences)
    implementation project(Modules.imageManager)

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.androidXCore
    implementation Dependencies.androidXAppCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.constraintLayout
    implementation Dependencies.shapeOfView
    implementation Dependencies.legacySupport
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI
    implementation Dependencies.countryCodePicker
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid
    implementation Dependencies.circleImageView
    implementation Dependencies.pixImagePicker
    implementation Dependencies.badgedTableLayout
    implementation Dependencies.materialSearchBar

    implementation platform(Dependencies.fireBasePlatform)
    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.firebaseFirestore
    implementation Dependencies.firebaseAuth
    implementation Dependencies.firebaseCore

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}